{
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "typescript-plugin-css-modules": "^2.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "preact": "^10.4.7",
    "precss": "^4.0.0",
    "style-loader": "^1.2.1",
    "universal-router": "^9.0.1"
  }
}
